# SimpleMail

./: .gitignore  pom.xml
src/main/java/com/saif/simplemail/: EmailJob.java  EmailService.java  MailData.java  MailSender.java  SingleThreadEmailService.java
src/main/java/com/saif/simplemail/demo/: DemoApp.java
